# spring-web-and-rest-thymeleaf

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/murray/communications/: CommunicationsApplication.java
src/main/java/com/murray/communications/adapters/rest/: MessageAdapterService.java
src/main/java/com/murray/communications/adapters/rest/convert/: SmsDTOtoSmsMessage.java  SmsMessageToDTO.java
src/main/java/com/murray/communications/adapters/rest/impl/: MessageAdapterServiceImpl.java
src/main/java/com/murray/communications/adapters/web/: SmsMessageAdapter.java
src/main/java/com/murray/communications/adapters/web/convert/: NewSMSMessageDtoToRestSmsDto.java  SMSMessageDtoToRestSmsDto.java  SmsDtoToSMSMessageDto.java  SmsMessageToSMSMessageDTo.java
src/main/java/com/murray/communications/adapters/web/impl/: WebMessageAdapterImpl.java
src/main/java/com/murray/communications/config/: SecurityRestConfig.java  SecurityWebConfig.java  ServiceConfig.java  SwaggerConfig.java  ThymeleafWebConfig.java
src/main/java/com/murray/communications/controllers/advice/: CommunicationExceptionHandler.java
src/main/java/com/murray/communications/controllers/rest/: SmsRestController.java  UserAuthenticationController.java  UserAuthenticationRequest.java
src/main/java/com/murray/communications/controllers/web/: AdminSmsController.java  CustomErrorController.java  MainController.java
src/main/java/com/murray/communications/domain/entities/: AbstractAuditableEntity.java  AbstractPersistableEntity.java
src/main/java/com/murray/communications/domain/entities/messages/: BandWidthCredentials.java  SmsMessage.java
src/main/java/com/murray/communications/domain/entities/users/: ApplicationRole.java  ApplicationUser.java
src/main/java/com/murray/communications/domain/respository/messages/: SmsMessageRepository.java
src/main/java/com/murray/communications/domain/respository/users/: ApplicationUserRepository.java
src/main/java/com/murray/communications/dtos/enums/: MessageStatus.java
src/main/java/com/murray/communications/dtos/rest/: SmsDto.java  SmsSearchDto.java
src/main/java/com/murray/communications/dtos/web/: NewSMSMessageDto.java  SMSMessageDto.java  SmsSearchResults.java
src/main/java/com/murray/communications/exceptions/: BandWidthException.java  InvalidJwtAuthenticationException.java  MessageCreationException.java  MessageNotFoundException.java  MessageProcessingException.java
src/main/java/com/murray/communications/security/: AuthenticationFacade.java
src/main/java/com/murray/communications/security/impl/: AuthenticationFacadeImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/murray/communications/security/jwt/: JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProviderService.java
src/main/java/com/murray/communications/security/jwt/enums/: JwtTokenKey.java
src/main/java/com/murray/communications/security/jwtaudit/: AuditingCredentials.java  Credentials.java  JwtClaimsToAuditingCredientalsResolver.java
src/main/java/com/murray/communications/services/formatters/: CustomDateFormatter.java
src/main/java/com/murray/communications/services/messages/: MessageService.java
src/main/java/com/murray/communications/services/users/: UserAuthenticatonService.java
src/main/resources/: application-h2.properties  application.properties  data.sql  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/fragments/: Layout.html  footer.html  header.html
src/main/resources/templates/sms/: edit-sms.html  new-sms.html  overview.html
src/test/java/com/murray/communications/: CommunicationsApplicationTests.java
src/test/java/com/murray/communications/config/: TestConfig.java
src/test/java/com/murray/communications/controllers/: SmsRestControllerITTest.java
src/test/resources/: test-data.sql
(+7 files in other folders)
