#By default the application is configured to use H2
#In order to change to run against MySQl change active profile to mysql
spring.profiles.active=h2
#anti pattern which should be disable and aid LazyInitializationException
spring.jpa.open-in-view=false
#jackson setup
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jackson.default-property-inclusion=non_empty
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC
#default logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.murray.communications=DEBUG
logging.file=comms.log
logging.file.max-size=500MB
logging.file.max-history=30

#define the base url used
communication.base-url=http://localhost:8080