#By default the application is configured to use H2
#In order to change to run against MySQl change active profile to mysql
spring.profiles.active=h2
#anti pattern which should be disable and aid LazyInitializationException
spring.jpa.open-in-view=false
#jackson setup
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jackson.default-property-inclusion=non_empty
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC
#default logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.murray.communications=DEBUG
logging.file=comms.log
logging.file.max-size=500MB
logging.file.max-history=30

#define the base url used
communication.base-url=http://localhost:8080

#jwt secret
security.jwt.token.secret-key=gr3yF1nch
security.jwt.token.expire-length=3600000

#band width test parameter
bandwidth.dashboard.username=gfinchdev
bandwidth.dashboard.password=G!1juf5T
#TODO: consider using making the account and sub-account dynamic for PC / location
# see the https://dashboard.bandwidth.com/portal/report/#application for applications
# the below is associated with application gary-test-app
# "from"          : "5012141397",
#  "applicationId":"e5bca7db-1158-40a3-8b74-35f846e8b549"
bandwidth.dashboard.account-id=5004987
#subaccount is the location id
bandwidth.dashboard.sub-account-id=24402

bandwidth.messaging.api.token=83baba800d9cf9e1e8811fc527ee7aaea0f03a671265ce2a
bandwidth.messaging.api.secret=fe537df3e6c6f1433247775147014fe3e91dab34d1a471a7


#  "text": "Good morning, this is a test messag